
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.65 (6784) x86_64-apple-darwin13.1.0]

[History restored from /Users/lehathu/.Rapp.history]

2015-06-04 14:30:08.645 R[1176:168382] *** WARNING: Method convertPointFromBase: in class NSView is deprecated on 10.7 and later. It should not be used in new applications. 
> rm(list=ls())
> # Load data
> library(XLConnect)
XLConnect 0.2-7 by Mirai Solutions GmbH
http://www.mirai-solutions.com ,
http://miraisolutions.wordpress.com
> wb <- loadWorkbook("MATH.xlsx")
> Tables <- readWorksheet(wb, sheet = "MATH", header = TRUE)
> x = Tables
> x = x[,-1]
> x = as.matrix(x)
> 
> # basic graph properties:
> dim(x)
[1] 1870   74
> table(rowSums(!is.na(x)))

  1   2   3   4   5   6   7   8   9  10  11 
594 605 233 195 146  57  29   7   2   1   1 
> table(colSums(!is.na(x)))

  1   3   5   8   9  10  13  14  15  16  17  18  19  20  23  24  27  28  31  32  34  35  36  37 
  2   2   3   2   1   2   1   2   1   4   2   1   4   1   2   2   1   1   2   2   1   1   1   1 
 38  44  45  46  48  49  50  55  59  60  61  65  66  75  82  84  91 102 103 107 143 164 201 250 
  1   2   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 
253 267 291 339 523 
  1   1   1   1   1 
> mean(rowSums(!is.na(x)))
[1] 2.488235
> mean(colSums(!is.na(x)))
[1] 62.87838
> 
> #Drop student with 1 entry
> B = (!is.na(x))
> badstu = which(rowSums(B) < 2)
> badtea = which(colSums(B) < 2)
> G = x[-badstu, ]
> G = G[,-badtea]
> B = B[-badstu,]
> B = B[,-badtea]
> dim(G)
[1] 1276   72
> 
> thresh = function(a, lam){
+ 	a = a - lam
+ 	a[a<0] = 0
+ 	return(a)
+ }
> 
> lam = 590
> tmp = G
> obs = G[!is.na(G)]
> tmp[is.na(G)] = mean(G[!is.na(G)])
> 
> for( i in 1:5000){
+   s = svd(tmp)
+   s$d = thresh(s$d, lam)
+   low = s$u%*%diag(s$d)%*%t(s$v)
+   tmp[is.na(G)] = low[is.na(G)]
+   if(round(i/1000)%in% 1:100) plot(sqrt(s$d), main = paste(i))
+ }
> plot(sqrt(s$d))
> title("Analysis - Lambda = 200")
> 
> ## Normalize the matrix
> Gnorm=G
> x=mean(tmp)
> y=rowMeans(tmp)
> z=colMeans(tmp)
> 
> for(j in 1:1276){
+ 	Gnorm[j,]=Gnorm[j,]-y[j]
+ 	}
> 	
> for(k in 1:72){
+ 	Gnorm[,k]=Gnorm[,k]-z[k]
+ 	}
> Gnorm=Gnorm+x
> 
> lam1 = 550
> tmp1 = Gnorm
> obs1 = Gnorm[!is.na(Gnorm)]
> tmp1[is.na(Gnorm)] = mean(Gnorm[!is.na(Gnorm)])
> for( h in 1:5000){
+   s1 = svd(tmp1)
+   s1$d = thresh(s1$d, lam1)
+   low1 = s1$u%*%diag(s1$d)%*%t(s1$v)
+   tmp1[is.na(Gnorm)] = low1[is.na(Gnorm)]
+   if(round(h/1000)%in% 1:100) plot(sqrt(s1$d), main = paste(h))
+ }
> wb2<- loadWorkbook("MATH.xlsx")
> Tables2 <- readWorksheet(wb2, sheet = getSheets(wb2))
> z = Tables2$"Pre-k"
> dim(z)
[1] 1870    6
> 
> z$LunchStat=as.numeric(z$LunchStat)
Warning message:
NAs introduced by coercion 
> z$Num_of_years = as.numeric(z$Num_of_years)
Warning message:
NAs introduced by coercion 
> z$notLunch =z$Num_of_years-as.numeric(z$LunchStat)
> 
> lm1= glm(cbind(z$LunchStat[-badstu],z$notLunch[-badstu])~s$u[,1:3], family = binomial)
> summary(lm1)

Call:
glm(formula = cbind(z$LunchStat[-badstu], z$notLunch[-badstu]) ~ 
    s$u[, 1:3], family = binomial)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-4.581  -1.112   1.120   1.530   2.616  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   3.3310     0.2494  13.356   <2e-16 ***
s$u[, 1:3]1  83.0189     8.5565   9.702   <2e-16 ***
s$u[, 1:3]2 -20.2967     1.7670 -11.486   <2e-16 ***
s$u[, 1:3]3  -1.0011     1.1859  -0.844    0.399    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4005.8  on 1275  degrees of freedom
Residual deviance: 3855.5  on 1272  degrees of freedom
AIC: 4404.2

Number of Fisher Scoring iterations: 4

> 
> lm2= glm(cbind(z$LunchStat[-badstu],z$notLunch[-badstu])~s1$u[,1:3], family = binomial)
> summary(lm2)

Call:
glm(formula = cbind(z$LunchStat[-badstu], z$notLunch[-badstu]) ~ 
    s1$u[, 1:3], family = binomial)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-4.697  -1.108   1.134   1.504   2.838  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.37376    0.07133  19.260  < 2e-16 ***
s1$u[, 1:3]1  9.17985    1.30451   7.037 1.96e-12 ***
s1$u[, 1:3]2 17.13986    2.11214   8.115 4.86e-16 ***
s1$u[, 1:3]3  7.36297    1.84215   3.997 6.42e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 4005.8  on 1275  degrees of freedom
Residual deviance: 3857.1  on 1272  degrees of freedom
AIC: 4405.8

Number of Fisher Scoring iterations: 4

> 
> 
> ## Student Homeless Status
> z$Homeless = as.numeric(z$Homeless)
Warning message:
NAs introduced by coercion 
> z$binary = z$Homeless
> z$binary[z$Homeless > 0] = 1
> lm3= glm(z$binary[-badstu]~s$u[,1:3], family = binomial)
> summary(lm3)

Call:
glm(formula = z$binary[-badstu] ~ s$u[, 1:3], family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7209  -0.2567  -0.2138  -0.1792   2.9008  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)  -1.6408     0.9224  -1.779  0.07528 . 
s$u[, 1:3]1  72.3467    34.1596   2.118  0.03418 * 
s$u[, 1:3]2 -23.4318     7.5609  -3.099  0.00194 **
s$u[, 1:3]3 -11.4698    12.6207  -0.909  0.36345   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 320.76  on 1275  degrees of freedom
Residual deviance: 309.30  on 1272  degrees of freedom
AIC: 317.3

Number of Fisher Scoring iterations: 7

> 
> lm4= glm(z$binary[-badstu]~s1$u[,1:3], family = binomial)
> summary(lm4)

Call:
glm(formula = z$binary[-badstu] ~ s1$u[, 1:3], family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7873  -0.2536  -0.2150  -0.1830   2.9052  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.370      0.308 -10.942   <2e-16 ***
s1$u[, 1:3]1   13.775      6.593   2.089   0.0367 *  
s1$u[, 1:3]2   14.689      9.599   1.530   0.1260    
s1$u[, 1:3]3    6.447      6.475   0.996   0.3194    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 320.76  on 1275  degrees of freedom
Residual deviance: 310.17  on 1272  degrees of freedom
AIC: 318.17

Number of Fisher Scoring iterations: 6

> 
> ## Demographic:
> dem = Tables2$"Demographic"
> 
> #gender:
> dem$gender = dem$gender_cd
> dem$gender[dem$gender=="M"]=0
> dem$gender[dem$gender=="F"]=1
> dem$gender=as.numeric(dem$gender)
> 
> lm5= glm(dem$gender[-badstu]~s$u[,1:3], family = binomial)
> summary(lm5)

Call:
glm(formula = dem$gender[-badstu] ~ s$u[, 1:3], family = binomial)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.360  -1.172   1.035   1.162   1.345  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)  0.03591    0.36699   0.098   0.9220  
s$u[, 1:3]1 -0.14853   12.98324  -0.011   0.9909  
s$u[, 1:3]2  6.91885    2.70020   2.562   0.0104 *
s$u[, 1:3]3  0.07885    2.03550   0.039   0.9691  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1767.5  on 1275  degrees of freedom
Residual deviance: 1756.0  on 1272  degrees of freedom
AIC: 1764

Number of Fisher Scoring iterations: 3

> 
> lm6= glm(dem$gender[-badstu]~s1$u[,1:3], family = binomial)
> summary(lm6)

Call:
glm(formula = dem$gender[-badstu] ~ s1$u[, 1:3], family = binomial)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.384  -1.187   1.026   1.147   1.762  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)    0.1647     0.1106   1.490 0.136317    
s1$u[, 1:3]1  -7.6555     2.1062  -3.635 0.000278 ***
s1$u[, 1:3]2   0.6841     3.5426   0.193 0.846878    
s1$u[, 1:3]3   4.7935     2.7978   1.713 0.086659 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1767.5  on 1275  degrees of freedom
Residual deviance: 1751.1  on 1272  degrees of freedom
AIC: 1759.1

Number of Fisher Scoring iterations: 4

> 
> #racial
> dem$race = dem$racial_ethnic_cd
> dem$race[dem$race != "W"] = 1
> dem$race[dem$race == "W"] = 0
> dem$race=as.numeric(dem$race)
> 
> lm7= glm(dem$race[-badstu]~s$u[,1:3], family = binomial)
> summary(lm7)

Call:
glm(formula = dem$race[-badstu] ~ s$u[, 1:3], family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.7992  -0.4056  -0.3425  -0.3050   2.5862  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)   -2.137      0.690  -3.097  0.00195 **
s$u[, 1:3]1   19.762     24.700   0.800  0.42365   
s$u[, 1:3]2  -11.252      5.484  -2.052  0.04022 * 
s$u[, 1:3]3  -19.739     10.477  -1.884  0.05956 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 624.71  on 1275  degrees of freedom
Residual deviance: 611.26  on 1272  degrees of freedom
AIC: 619.26

Number of Fisher Scoring iterations: 6

> 
> lm8= glm(dem$race[-badstu]~s1$u[,1:3], family = binomial)
> summary(lm8)

Call:
glm(formula = dem$race[-badstu] ~ s1$u[, 1:3], family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6934  -0.4088  -0.3556  -0.2974   2.5824  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -3.0748     0.2312 -13.299  < 2e-16 ***
s1$u[, 1:3]1  12.5780     4.3174   2.913  0.00358 ** 
s1$u[, 1:3]2 -11.4103     6.6487  -1.716  0.08613 .  
s1$u[, 1:3]3  -7.8851     4.2275  -1.865  0.06215 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 624.71  on 1275  degrees of freedom
Residual deviance: 613.80  on 1272  degrees of freedom
AIC: 621.8

Number of Fisher Scoring iterations: 5

> 
> #country:
> dem$country = dem$country_cd
> dem$country[dem$country != "US"] = 1
> dem$country[dem$country == "US"] = 0
> dem$country=as.numeric(dem$country)
> 
> lm9= glm(dem$country[-badstu]~s$u[,1:3], family = binomial)
> summary(lm9)

Call:
glm(formula = dem$country[-badstu] ~ s$u[, 1:3], family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8198  -0.1086  -0.0792  -0.0574   3.4574  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -13.269      2.864  -4.633 3.61e-06 ***
s$u[, 1:3]1 -266.856     87.376  -3.054  0.00226 ** 
s$u[, 1:3]2   38.607     21.297   1.813  0.06987 .  
s$u[, 1:3]3    1.612     18.393   0.088  0.93016    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 86.840  on 1275  degrees of freedom
Residual deviance: 77.748  on 1272  degrees of freedom
AIC: 85.748

Number of Fisher Scoring iterations: 8

> 
> lm10= glm(dem$country[-badstu]~s1$u[,1:3], family = binomial)
> summary(lm10)

Call:
glm(formula = dem$country[-badstu] ~ s1$u[, 1:3], family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0287  -0.1024  -0.0731  -0.0536   3.2241  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -7.7001     0.9643  -7.985  1.4e-15 ***
s1$u[, 1:3]1 -14.9769    28.4754  -0.526  0.59892    
s1$u[, 1:3]2 -78.4364    26.4134  -2.970  0.00298 ** 
s1$u[, 1:3]3  -5.4212    71.3432  -0.076  0.93943    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 86.840  on 1275  degrees of freedom
Residual deviance: 73.277  on 1272  degrees of freedom
AIC: 81.277

Number of Fisher Scoring iterations: 10

> 
> #language:
> dem$language = dem$language_cd  
> dem$language[dem$language != "EN"] = 1
> dem$language[dem$language == "EN"] = 0
> dem$language=as.numeric(dem$language)
> 
> lm11= glm(dem$language[-badstu]~s$u[,1:3], family = binomial)
> summary(lm11)

Call:
glm(formula = dem$language[-badstu] ~ s$u[, 1:3], family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5177  -0.1471  -0.1141  -0.0907   3.3070  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)  
(Intercept)   -2.868      1.564  -1.833   0.0668 .
s$u[, 1:3]1   73.320     57.749   1.270   0.2042  
s$u[, 1:3]2  -28.171     13.282  -2.121   0.0339 *
s$u[, 1:3]3  -16.108     23.455  -0.687   0.4922  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 126.48  on 1275  degrees of freedom
Residual deviance: 120.63  on 1272  degrees of freedom
AIC: 128.63

Number of Fisher Scoring iterations: 8

> 
> lm12= glm(dem$language[-badstu]~s1$u[,1:3], family = binomial)
> summary(lm12)

Call:
glm(formula = dem$language[-badstu] ~ s1$u[, 1:3], family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5459  -0.1457  -0.1198  -0.0839   3.2625  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -5.4298     0.6588  -8.241   <2e-16 ***
s1$u[, 1:3]1  24.0468    12.7856   1.881    0.060 .  
s1$u[, 1:3]2  -9.6807    16.8937  -0.573    0.567    
s1$u[, 1:3]3 -11.8726     8.6440  -1.374    0.170    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 126.48  on 1275  degrees of freedom
Residual deviance: 119.76  on 1272  degrees of freedom
AIC: 127.76

Number of Fisher Scoring iterations: 8

> 
> 
> #birth_country:
> dem$birth_country = dem$country_cd_borned_in
> dem$birth_country[dem$birth_country != "US"] = 1
> dem$birth_country[dem$birth_country == "US"] = 0
> dem$birth_country=as.numeric(dem$birth_country)
> 
> lm13= glm(dem$birth_country[-badstu]~s$u[,1:3], family = binomial)
> summary(lm13)

Call:
glm(formula = dem$birth_country[-badstu] ~ s$u[, 1:3], family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.8198  -0.1086  -0.0792  -0.0574   3.4574  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -13.269      2.864  -4.633 3.61e-06 ***
s$u[, 1:3]1 -266.856     87.376  -3.054  0.00226 ** 
s$u[, 1:3]2   38.607     21.297   1.813  0.06987 .  
s$u[, 1:3]3    1.612     18.393   0.088  0.93016    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 86.840  on 1275  degrees of freedom
Residual deviance: 77.748  on 1272  degrees of freedom
AIC: 85.748

Number of Fisher Scoring iterations: 8

> 
> lm14= glm(dem$birth_country[-badstu]~s1$u[,1:3], family = binomial)
> summary(lm14)

Call:
glm(formula = dem$birth_country[-badstu] ~ s1$u[, 1:3], family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0287  -0.1024  -0.0731  -0.0536   3.2241  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -7.7001     0.9643  -7.985  1.4e-15 ***
s1$u[, 1:3]1 -14.9769    28.4754  -0.526  0.59892    
s1$u[, 1:3]2 -78.4364    26.4134  -2.970  0.00298 ** 
s1$u[, 1:3]3  -5.4212    71.3432  -0.076  0.93943    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 86.840  on 1275  degrees of freedom
Residual deviance: 73.277  on 1272  degrees of freedom
AIC: 81.277

Number of Fisher Scoring iterations: 10

> 
> #parent_language:
> dem$parent_language = dem$language_have_parents_speaking
> dem$parent_language[dem$parent_language != "EN"] = 1
> dem$parent_language[dem$parent_language == "EN"] = 0
> dem$parent_language=as.numeric(dem$parent_language)
> 
> lm15= glm(dem$parent_language[-badstu]~s$u[,1:3], family = binomial)
> summary(lm16)
Error in summary(lm16) : 
  error in evaluating the argument 'object' in selecting a method for function 'summary': Error: object 'lm16' not found
> 
> lm16= glm(dem$parent_language[-badstu]~s1$u[,1:3], family = binomial)
> summary(lm16)

Call:
glm(formula = dem$parent_language[-badstu] ~ s1$u[, 1:3], family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.5416  -0.1441  -0.1213  -0.0884   3.2484  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   -5.3193     0.6421  -8.284   <2e-16 ***
s1$u[, 1:3]1  21.6426    12.5480   1.725   0.0846 .  
s1$u[, 1:3]2  -6.9109    17.0351  -0.406   0.6850    
s1$u[, 1:3]3 -10.9900     8.6698  -1.268   0.2049    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 126.48  on 1275  degrees of freedom
Residual deviance: 120.33  on 1272  degrees of freedom
AIC: 128.33

Number of Fisher Scoring iterations: 8

> 
> 
> 
> 
> 
> 
> q1=qplot(s1$u[,1], z$lunchYear[-badstu] )
Error: could not find function "qplot"
> plot1=q1+geom_smooth(method="lm")+geom_point(position="jitter")+labs(x="1st Latent Factor", y="reduced_lunch")
Error: object 'q1' not found
> 
> 
> 
> 
> lm1.dev
Error: object 'lm1.dev' not found
> lm1$dev
[1] 3855.456
> 1-lm1$dev/lm1$null.dev
[1] 0.03753553
> 1-lm2$dev/lm2$null.dev
[1] 0.0371239
> 1-lm3$dev/lm3$null.dev
[1] 0.03571468
> 1-lm4$dev/lm4$null.dev
[1] 0.03302692
> 1-lm5$dev/lm5$null.dev
[1] 0.006543204
> 1-lm6$dev/lm6$null.dev
[1] 0.009287218
> 1-lm7$dev/lm7$null.dev
[1] 0.0215214
> 1-lm8$dev/lm8$null.dev
[1] 0.01746721
> 1-lm9$dev/lm9$null.dev
[1] 0.1046887
> 1-lm10$dev/lm10$null.dev
[1] 0.1561849
> 1-lm11$dev/lm11$null.dev
[1] 0.04625235
> 1-lm12$dev/lm12$null.dev
[1] 0.05316651
> 1-lm13$dev/lm13$null.dev
[1] 0.1046887
> 1-lm14$dev/lm14$null.dev
[1] 0.1561849
> 1-lm15$dev/lm15$null.dev
[1] 0.04327742
> 1-lm16$dev/lm16$null.dev
[1] 0.04866746
> 