
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.1.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.65 (6784) x86_64-apple-darwin13.1.0]

[History restored from /Users/lehathu/.Rapp.history]

2015-06-04 17:12:31.395 R[1659:265653] *** WARNING: Method convertPointFromBase: in class NSView is deprecated on 10.7 and later. It should not be used in new applications. 
> rm(list=ls())
> # Load data
> library(XLConnect)
XLConnect 0.2-7 by Mirai Solutions GmbH
http://www.mirai-solutions.com ,
http://miraisolutions.wordpress.com
> wb <- loadWorkbook("MATH.xlsx")
> Tables <- readWorksheet(wb, sheet = "MATH", header = TRUE)
> x = Tables
> x = x[,-1]
> x = as.matrix(x)
> 
> # basic graph properties:
> dim(x)
[1] 1870   74
> table(rowSums(!is.na(x)))

  1   2   3   4   5   6   7   8   9  10  11 
594 605 233 195 146  57  29   7   2   1   1 
> table(colSums(!is.na(x)))

  1   3   5   8   9  10  13  14  15  16  17  18  19  20  23  24  27  28  31  32  34  35  36  37 
  2   2   3   2   1   2   1   2   1   4   2   1   4   1   2   2   1   1   2   2   1   1   1   1 
 38  44  45  46  48  49  50  55  59  60  61  65  66  75  82  84  91 102 103 107 143 164 201 250 
  1   2   1   2   1   2   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1 
253 267 291 339 523 
  1   1   1   1   1 
> mean(rowSums(!is.na(x)))
[1] 2.488235
> mean(colSums(!is.na(x)))
[1] 62.87838
> 
> #Drop student with 1 entry
> B = (!is.na(x))
> badstu = which(rowSums(B) < 2)
> badtea = which(colSums(B) < 2)
> G = x[-badstu, ]
> G = G[,-badtea]
> B = B[-badstu,]
> B = B[,-badtea]
> dim(G)
[1] 1276   72
> #country:
> dem$country = dem$country_cd
Error: object 'dem' not found
> dem$country[dem$country != "US"] = 1
Error in dem$country[dem$country != "US"] = 1 : object 'dem' not found
> dem$country[dem$country == "US"] = 0
Error in dem$country[dem$country == "US"] = 0 : object 'dem' not found
> dem$country=as.numeric(dem$country)
Error: object 'dem' not found
> wb2<- loadWorkbook("MATH.xlsx")
> Tables2 <- readWorksheet(wb2, sheet = getSheets(wb2))
> z
Error: object 'z' not found
> dem = Tables2$"Demographic"
> dem$gender = dem$gender_cd
> dem$gender[dem$gender=="M"]=0
> dem$gender[dem$gender=="F"]=1
> dem$gender=as.numeric(dem$gender)
> sum(dem$gender[-badstu])
[1] 659
> dem$country = dem$country_cd
> dem$country[dem$country != "US"] = 1
> dem$country[dem$country == "US"] = 0
> dem$country=as.numeric(dem$country)
> sum(dem$country[-badstu])
[1] 7
> dem$language = dem$language_cd  
> dem$language[dem$language != "EN"] = 1
> dem$language[dem$language == "EN"] = 0
> dem$language=as.numeric(dem$language)
> sum(dem$country)
[1] 11
> sum(dem$language[-badstu])
[1] 11
> sum(dem$language)
[1] 14
> dem$birth_country = dem$country_cd_borned_in
> dem$birth_country[dem$birth_country != "US"] = 1
> dem$birth_country[dem$birth_country == "US"] = 0
> dem$birth_country=as.numeric(dem$birth_country)
> sum(dem$birth_country)
[1] 11
> sum(dem$birth_country[-badstu])
[1] 7
> dem$parent_language = dem$language_have_parents_speaking
> dem$parent_language[dem$parent_language != "EN"] = 1
> dem$parent_language[dem$parent_language == "EN"] = 0
> dem$parent_language=as.numeric(dem$parent_language)
> sum(dem$parent_language[-badstu])
[1] 11
> sum(dem$parent_language)
[1] 14
> 